server {
    listen 8001;
    server_tokens off;
    server_name 51.250.97.70;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
